2) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___
Lógica: A sequência segue uma progressão aritmética com diferença de 2 entre os números.
Próximo número: 9

b) 2, 4, 8, 16, 32, 64, ____
Lógica: A sequência é uma progressão geométrica, cada número é o dobro do anterior.
Próximo número: 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: A sequência consiste nos números quadrados perfeitos (0², 1², 2², 3², 4², 5², 6²...).
Próximo número: 49 (7²)

d) 4, 16, 36, 64, ____
Lógica: A sequência é composta pelos quadrados dos números pares (2², 4², 6², 8²...).
Próximo número: 100 (10²)

e) 1, 1, 2, 3, 5, 8, ____
Lógica: Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.
Próximo número: 13

f) 2, 10, 12, 16, 17, 18, 19, ____
Lógica: Esta sequência parece alternar entre um aumento de números múltiplos de 2 e 1 (2 → 10 → 12 → 16) seguido por uma sequência de números consecutivos (17 → 18 → 19).
Próximo número: 20